<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Scrollview.ScrollViewConcept">
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:text="click me"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>

</HorizontalScrollView>